#surefire
#Mon Nov 14 19:33:55 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\summer_start\\MyBlog\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\gaoph\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\gaoph\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\gaoph\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\gaoph\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.1=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.0=E\:\\summer_start\\MyBlog\\src\\main\\webapp\\WEB-INF\\classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\gaoph\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.26=C\:\\Users\\gaoph\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=C\:\\Users\\gaoph\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.24=C\:\\Users\\gaoph\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.1\\jackson-annotations-2.5.1.jar
reportsDirectory=E\:\\summer_start\\MyBlog\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\gaoph\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.22=C\:\\Users\\gaoph\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.21=C\:\\Users\\gaoph\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.5\\fastjson-1.2.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\gaoph\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\summer_start\\MyBlog\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.19=C\:\\Users\\gaoph\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.18=C\:\\Users\\gaoph\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.17=C\:\\Users\\gaoph\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
forkMode=once
classPathUrl.16=C\:\\Users\\gaoph\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.15=C\:\\Users\\gaoph\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0.1\\commons-dbcp2-2.0.1.jar
classPathUrl.14=C\:\\Users\\gaoph\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.13=C\:\\Users\\gaoph\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.12=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\gaoph\\.m2\\repository\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
useSystemClassLoader=true
